# |-----------------------------|
# | Mathe-Operatoren:           |
# | Addition '+'                |
# | Subtraktion '-'             |
# | Multiplikation '*'          |
# | Division '/'                |
# |-----------------------------|
# | Vergleichs-Operatoren:      |
# | Größer '>'                  |
# | Kleiner '<'                 |
# | Gleich '=='                 |
# | Größergleich '>='           |
# | Kleinergleich '<='          |
# |-----------------------------|
# | Allgemeine Operatoren:      |
# | Zuweisung '='               |
# | Gruppierung '(' ')'         |
# |-----------------------------|
